<!DOCTYPE html>
<html>
 <head>
 <meta charset="uft-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">


 <meta name="description" content="">
 <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"type="text/css">
  <link href="style.css" rel="stylesheet"type="text/css">
 
    <title>  Faso Lecture,site de la Litterature Burkinabe  </title>


<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

      
 </head>
   <body>
    <div class="container-fluid">
      <div class="fixed-top">
	      <div>
		 <img class="img-fluid rounded d-none d-md-block" src="photos\logo.png" alt="logo"> <big class="text-danger display-5" style="font-family:Brush Script MT">Faso Lecture</big>
	  
	      </div>
	      <div class="m-auto">
    <nav class="  navbar navbar-dark bg-info navbar-expand  row" >
     
      <button class="navbar-toggler" type="button" data-toggle="collapse"
 data-target="#barre" aria-controls="barre" 
 aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse" id="barre">
        <ul class="navbar-nav  ml-1 col-11 col-md-7">
          <li class="nav-item active"> <a class="nav-link" href="index.html">  <span class="fa fa-home" aria-hidden="true" >Acceuil</span>  </a> 
		  </li>
		   <li class="nav-item dropdown"> 
		   <a class="nav-link dropdown-toggle" href="" id="librairie" data-toggle="dropdown"
		  aria-haspopup="true" aria-expanded="false"> <span class="fa fa-book"> Librairie </a> 
		    <div class="dropdown-menu" aria-labelledby="librairie">
			  <h4 class="dropdown-header"> Litterature </h4>
		       <a class="dropdown-item" href="payant.html"> <span class="fa fa-archive"></span> Auteurs connus  </a>
			   <a class="dropdown-item" href="gratuit.html">  <span class="fa fa-question-cercle"></span>Auteurs en Herbe </a>
		        <h5 class="dropdown-header"> Documents  </h5>	   
			   <a class="dropdown-item" href="gratuit.html"> <span class="fa fa-university"></span>  Academiques </a>
			   <a class="dropdown-item" href="gratuit.html">  <span class="fa fa-newspaper-o"></span> Articles  </a>
		    </div>
		  </li>
		 
		  <li class="nav-item dropdown"> 
		   <a class="nav-link dropdown-toggle" href="" id="service" data-toggle="dropdown"
		  aria-haspopup="true" aria-expanded="false"> <span class="fa fa-smile-o"></span> Services </a> 
		    <div class="dropdown-menu" aria-labelledby="service">
		     
		       <a class="dropdown-item" href="gratuit.html"> Formations </a>
			   <a class="dropdown-item" href="gratuit.html"> Consultations  </a>
		    	   
			   <a class="dropdown-item" href="gratuit.html"> Suivi  </a>
			   
		    </div>
		  </li>
		  <li class="nav-item"> <a class="nav-link" href="#contact"> <span class="fa fa-address-book-o"></span> Contacts  </a> 
		  </li>
		 </ul>
		<form class="form-inline my-2 my-md-0 col-md-4 d-none d-md-block">
		  <input class="form-control mr-md-2" type="text" placeholder="search" aria-label="search">
		  <button class="btn btn-outline-danger my-2 my-md-0" type="submit"> <span class="fa fa-search"></span> Search </button>
		</form>
        </div>
</nav>
	      </div>
		      
	    </div>

    
     <div class="row">
	  <div class="col-md-4 col-12">
	    <p class="text-center" style="font-family:Edwardian Script ITC; font-size:40px;" > L'essentiel du livre burkinabe </p>
		<br/>
		<a class="btn btn-primary" href="nouv_presentation.html"> A decouvrir ici </a>
	  </div>
	  <div class="col-md-8 d-none d-md-block" id="garde"	>
	  
	  
	  </div>
     </div>
	 
	 <div  id="contact" class="row float-right">
	 <a class="btn btn-primary btn-lg "href="https://www.facebook.com/"> <span class="fa fa-facebook"></span> </a> &nbsp &nbsp
	 <a class="btn btn-success btn-lg "href="facebook.com"> <span class="fa fa-whatsapp"></span> </a> &nbsp&nbsp
	 
	 <a class="btn btn-secondary btn-lg "href="facebook.com"> <span class="fa fa-telegram d-none d-md-block"></span> </a>
	 </div>
	 
	
	</div>




   
  <script src="bootstrap/dist/js/jquery.js"></script>
  <script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="bootstrap/dist/js/bootstrap.js"></script>
  <script src="bootstrap/dist/js/code.js"></script>
 
  
  <script>
  $(function (){
$(window).on('scroll',function(){
if (Math.round($(window).scrollTop()) > 40) {
$('.navbar').removeClass('bg-info')
.addClass('bg-success')
} else {
$('.navbar').removeClass('bg-success')
.addClass('bg-info')
}
})
})
  
  </script>
  
  



   </body>
</html>
